server.port=8079

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss



#Properties to connect with MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/transaction?useSSL=false
spring.datasource.username=vivek
spring.datasource.password=root

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

security.oauth2.resource.token-info-uri=http://localhost:8078/oauth/check_token
security.oauth2.client.client-id=abc
security.oauth2.client.client-secret=123