server.port=8081

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true




#Properties to connect with MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration?useSSL=false
spring.datasource.username=vivek
spring.datasource.password=root

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#smtp mail properties

